<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site web</title>
</head>
<body>
    <h1>Ma page d'accueil !</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet natus corrupti earum sequi, repellat libero vel tempore? Adipisci quae, dicta eveniet hic, quia rerum a ea cumque, voluptatem suscipit laborum?
    </p>
</body>
</html>